<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Tarjetas</title>
    <link rel="stylesheet" href="panel.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- El botón de menú ha sido eliminado, ahora se usa deslizamiento del dedo -->

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-overlay"></div>
        <div class="mobile-menu-container">
            <div class="mobile-menu-header">
                <div class="logo_name">Menu</div>
                <button class="mobile-menu-close">
                    <i class='bx bx-x'></i>
                </button>
            </div>
            <ul class="mobile-menu-items">
                <li>
                    <a href="panel.html">
                        <i class='bx bx-group'></i>
                        <span>Usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="estudiantes.html">
                        <i class='bx bx-user-pin'></i>
                        <span>Estudiantes</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="tarjetas.html">
                        <i class='bx bx-credit-card'></i>
                        <span>Tarjetas</span>
                    </a>
                </li>
                <li>
                    <a href="registros.html">
                        <i class='bx bx-book-alt'></i>
                        <span>Registros</span>
                    </a>
                </li>
            </ul>
            <div class="mobile-menu-footer">
                <div class="mobile-user-info">
                    <img src="profile.jpg" alt="profileImg">
                    <div class="mobile-user-details">
                        <div class="mobile-user-name">Chuo</div>
                        <div class="mobile-user-role">Administrador</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Desktop Sidebar -->
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bx-grid-alt icon'></i>
            <div class="logo_name">Menu</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="panel.html">
                    <i class='bx bx-group'></i>
                    <span class="links_name">Usuarios</span>
                </a>
                <span class="tooltip">Usuarios</span>
            </li>
            <li>
                <a href="estudiantes.html">
                    <i class='bx bx-user-pin'></i>
                    <span class="links_name">Estudiantes</span>
                </a>
                <span class="tooltip">Estudiantes</span>
            </li>
            <li>
                <a class="active" href="tarjetas.html">
                    <i class='bx bx-credit-card'></i>
                    <span class="links_name">Tarjetas</span>
                </a>
                <span class="tooltip">Tarjetas</span>
            </li>
            <li>
                <a href="registros.html">
                    <i class='bx bx-book-alt'></i>
                    <span class="links_name">Registros</span>
                </a>
                <span class="tooltip">Registros</span>
            <li class="profile">
                <div class="profile-details">
                    <img src="profile.jpg" alt="profileImg">
                    <div class="name_job">
                        <div class="name">Chuo</div>
                        <div class="job">Administrador</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="text">Tarjetas</div>
        <div class="table-container">
            <table class="user-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Número de Tarjeta</th>
                        <th>Estudiante</th>
                        <th>Estado</th>
                        <th>Fecha de Emisión</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>T-001-2023</td>
                        <td>Carlos Rodríguez</td>
                        <td>Activa</td>
                        <td>01/03/2023</td>
                        <td>
                            <button class="action-btn">Editar <i class="bx bx-pencil"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>T-002-2023</td>
                        <td>María González</td>
                        <td>Activa</td>
                        <td>15/03/2023</td>
                        <td>
                            <button class="action-btn">Editar <i class="bx bx-pencil"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>T-003-2023</td>
                        <td>José Pérez</td>
                        <td>Inactiva</td>
                        <td>22/03/2023</td>
                        <td>
                            <button class="action-btn">Editar <i class="bx bx-pencil"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>T-004-2023</td>
                        <td>Laura Díaz</td>
                        <td>Activa</td>
                        <td>05/04/2023</td>
                        <td>
                            <button class="action-btn">Editar <i class="bx bx-pencil"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>T-005-2023</td>
                        <td>Andrés Martínez</td>
                        <td>Activa</td>
                        <td>12/04/2023</td>
                        <td>
                            <button class="action-btn">Editar <i class="bx bx-pencil"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="menu.js"></script>
</body>

</html>
